
#ifndef __CONVERSIONDEEP_VFL__
#define __CONVERSIONDEEP_VFL__

#include <precompile.vfl>


#if 0
    #include <conversiondeep.vfl>
#else
#endif






function
int[] atoi(
    string strarr[];
    ) {
	int result[], len = len(strarr);
    resize(result, len);
    for (int i = 0; i < len; ++i) {
        result[i] = atoi(strarr[i]);
    }
    return result;
}

function
int[] splitatoi(
    string str;
    ) {
    return atoi(split(str));
}

function
string[] itoa(
    int argarr[];
    ) {
	string result[], len = len(argarr);
    resize(result, len);
    for (int i = 0; i < len; ++i) {
        result[i] = itoa(argarr[i]);
    }
    return result;
}

function
string itoa(
    int argarr[];
    string whitespace;
    ) {
    return join(itoa(argarr), whitespace);
    /*
    string result = '';
	foreach (int arg; argarr) {
		concat(result, itoa(arg), whitespace);
	}
    rstrip(result, whitespace);
    return result;
    */
}

function
string itoa(
    int argarr[];
    ) {
    return itoa(argarr, ' ');
}








#endif
